@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@100;200;300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("./assets/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.main .box {
    width: 100%;
    height: 100%;
    opacity: 0.56;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60vw;
    margin: auto;
    height: 95px;
    /* padding: 15px 0px; */
}

nav img {
    color: red;
    width: 130px;
    z-index: 10;
    position: relative;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    color: white;
    gap: 23px;
    padding: 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

/* Main box end */
.seperation {
    height: 7px;
    width: 100%;
    background-color: rgb(66, 66, 66);
}


.btn {
    padding: 3px 8px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: 400;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.btn-red-sm {
    background-color: #e50914;
    color: white;
    border: 0;
}

.hero-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn-red {
    background-color: #e50914;
    color: white;
    font-size: 20px;
    padding: 3px 24px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-weight: 400;
}

.main input {
    padding: 7px 104px 8px 14px;
    border-radius: 4px;
    /* font-weight: 900; */
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}


.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImage {
    position: relative;
}

.secImage img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImage video {
    position: absolute;
    top: 55px;
    right: 12px;
    width: 535px;
}

.first>div {
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    font-family: 'Martel Sans', sans-serif;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    font-family: 'Martel Sans', sans-serif;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}



/* Media queries */

@media screen and (max-width : 1300px) {}

.faqbox {
    padding: 20px;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 9px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.faqbox:hover {
    background-color: #727171af;
}

.faq .faqbox:first-of-type {
    margin-top: 35px;
}

.faqbox svg {
    filter: invert(1);
}


.faqbox-mail {
    max-width: 60vw;
    margin: 40px auto 30px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.faqbox-mail span {
    text-align: center;
    font-size: 20px;
}

.faqbox-mail input {
    padding: 7px 104px 8px 14px;
    border-radius: 4px;
    /* font-weight: 900; */
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}

footer {
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.questions {
    color: rgba(255, 255, 255, 0.7);
    padding: 30px 30px 30px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width : 1300px) {
    nav {
        width: 90vw;
        height: 55px;

    }

    .hero {
        padding: 25px;
        height: 90%;
    }

    nav img {
        width: 84px;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImage img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImage video {
        position: absolute;
        top: 50px;
        right: 10px;
        width: 250px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btns {
        flex-wrap: wrap;
    }

    .first>div :nth-child(1) {
        text-align: center;
        font-size: 32px;
        font-weight: 700;

    }

    .first>div :nth-child(2) {
        text-align: center;
        font-size: 18px;
    }


    .first>div{
        padding: 15px 0px 15px 0px;
    }

    .faq>h2 {
        font-size: 32px;
    }

    .faqbox>span {
        font-size: 18px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    footer {
        max-width: 90vw;
        margin: auto;
        padding: 8px;
    }

    .footer-item {
        align-items: center;

    }

    .second , .fourth{
        flex-direction: column-reverse;
    }
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 16px;

}


.footer-item a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}